<html>
    <head>
        <title>Trip around Alberta</title>
        <style>
            ul {
                list-style-type: circle;
            }
        </style>
        <style>
            table {
                width: 50%;
                margin: 25px;
                font-size: 20px;
                text-align: left;
            }
            th, td {
                padding: 12px;
            }
            th {
                background-color: brown;

            }
            tr:nth-child(even) {
                background-color: beige;
            }
        </style>
        <style>
            mark {
                background-color: blueviolet;
                color: bisque;
            }
        </style>
    </head>
    <body>
        <p>
            <h1>Documenting the trip to Alberta</h1>
        </p>

        <h2>August 20, 2024</h2>
        <img src="">
        <p>I visited banff national park, start early morning to hike and pass through some interested places </p>
        <ol>
            <li><del>Lake Moraine</del><ins>Lake Minnewaka</ins></li>
            <li>Lake Louise</li>
            <li>Sulphur Mountian</li>
            <li>Flower Garden</li>
            <li>Tulip Field</li>
        </ol>
        
        <h2>Aug 21<sup>st</sup>, 2024</h2>
        <p>
           <em>I saw some signs on the side of the road</em> 
        </p>
        <blockquote>
            Passing cars, <br>
            When you cant see, <br>
            May get you, <br>
            A glimspe, <br>
            Of eternity.
        </blockquote>
        
        <p style="color: navy; font: 18px;">
            I deffinately wont be passing any cars.
        </p>

        <h2>Aug 22, 2024</h2>

        <p>
            <mark>Last day of the trip</mark>. Cant believe that I finally got everthing packed and ready to leave.
        </p>
        <ul>
            <li>Phone</li>
            <li>Airpods</li>
            <li>Wallet</li>
            <li>Camera</li>
        </ul>
        <h2>Welcome to Banff mall</h2>
        <table border ="1">
            <tr>
                <th>Product</th>
                <th>Price</th>
                <th>Quantity</th>
            </tr>
            <tr>
                <td>Hoddie</td>
                <td>60</td>
                <td>100</td>
            </tr>
            <tr>
                <td>Caps</td>
                <td>10</td>
                <td>300</td>
            </tr>
            <tr>
                <td>Sweatshirt</td>
                <td>45</td>
                <td>150</td>
            </tr>
        </table>
    </body>
</html>